object frmDepartment: TfrmDepartment
  Width = 640
  Height = 480
  Color = clYellow
  object lblDepartment: TWebLabel
    Left = 32
    Top = 24
    Width = 173
    Height = 45
    Caption = 'Department'
    Color = clYellow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -33
    Font.Name = 'Segoe UI'
    Font.Style = []
    HeightPercent = 100.000000000000000000
    ParentFont = False
    WidthPercent = 100.000000000000000000
  end
end
